.box_view {
  margin: 20px 0px 0px 40px;
}

.box_view {

.container-fluid-flush {
  margin: 0px;
  padding: 0px;
}
.row-fluid {
}

.post {
    width: 220px;
    display: inline-block;
    float: left;
    margin: 0px 0px 40px 0px !important;
    height: 310px;
    padding: 10px 15px 15px 25px;
    padding-top: 25px;
}
.post img {
    width: 202px;
    height: 176px;
}
.post .vote {
    float: left;
}
.post_info {
    float: left;
    width: 120px;
}
.post .title {
    display: block;
    margin: 17px 0px 8px 0px;
    font-size: 18px !important;
    line-height: 25px;
    overflow: hidden;
    height: 50px;
    width: 220px;
}
.post .contents {
    float: left;
}
.post .voting, .post .voted {
    float: left;
    width: 80px;
    padding: 0px;
    margin: 10px 20px 10px 0px;
    font-size: 20px;
    text-align: center;
}
.post .details {
    margin-top: 5px;
}

.tweet .body {
    min-height: 225px;
    display: block;
    text-decoration: none;
    font-weight: lighter;
    font-size: 15px;
    overflow: hidden;
}

}
