.post_footer {
  border-top: 1px solid #EEE;
  border-bottom: 1px solid #EEE;
  height: 40px;
  padding-top: 20px;

  .hackpad {
    margin-top: 0px !important;
    margin-left: 8px;
    width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
  }

  .share_buttons {
    float: right;
    margin-right: 8px;
    .share_button {
      margin-left: 8px;
      display: inline-block;
    }
    #share_button_facebook {
      overflow: hidden !important;
      width: 48px !important;
    }
    .addthis_toolbox {
      display: inline-block;
    }
  }
}

@media(max-width: 600px) {
.post_footer {
    height: 110px;
    
    .share_buttons {
      margin-top: 25px;
      float: none !important;
      text-align: center;
      display: block;
    }
    .hackpad {
      float: none !important;
      display: block;
      margin: 0px auto 0px auto !important;
      text-align: center;
      width: auto !important;
      padding-bottom: 20px;
      border-bottom: 1px solid #EEE;
    }
  }
}
