#user_modal {
    outline: none !important;
}

#navigation_bar {
  border: 1px solid #606060;
  border-right: none !important;
  border-left: none !important;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 50px;
  border: 1px solid #CECECE;
  background: url('/static/images/navigation_bar.png') repeat-x;
  .logo {
    margin: 11px 0px 0px 20px;
    width: 322px;
    height: 28px;
  }
  #navigation_button {
    padding: 0px;
    float: right;
    margin: 8px 10px 0px 10px;
    width: 10%;
    height: 32px;
    text-align: center;
    color: #777;
  }
  #navigation_items {
    z-index: 1001;
    #nav_buttons {
        display: inline;
    }
    #account_settings_btn {
        border-radius: 5px;
        background-color: #EEE;
        img {
            width: 18px;
            height: 18px;
            border: 1px solid gray;
            margin-right: 10px;
        }
        margin-left: 10px;
        p {
            color: #777;
            max-width: 160px;
            overflow: hidden;
            display: inline-block;
            margin: 0px;
            padding: 0px;
        }
    }
    .submit_btn {
      color: #333;
      margin-left: 10px;
      i {
        margin-right: 5px;
      }
    }
    li {
      a:hover {
        text-decoration: none;
      }
    }
  }
}

@media(min-width: 1024px) {
  #navigation_button {
    display: none;
  }
  #navigation_items {
    margin: 10px 5px 10px 20px;
    height: auto !important;
    float: right;
    list-style-type: none;
    li {
      a {
        color: #777;
      }
      a:hover {
        color: #555;
      }
      display: inline;
      margin: 0px 10px;
    }
  }
}

@media(max-width: 1023px) {
  #navigation_bar {
    position: static !important;
  }
  #navigation_button {
    display: inline;
  }
  #navigation_items {
    position: fixed;
    top: 0px;
    left: 0px;
    margin: 52px 0px 0px 0px;
    width: 100%;
    background: #222;
    li:first-child {
      margin-top: 30px;
    }
    li.nav_item {
      a {
        display: block;
        margin: 20px 20px 20px 20px;
        padding: 20px;
        color: #D3D3D3;
        background-color: #333;
      }
      a:hover {
        text-decoration: none;
        background-color: #444;
      }
    }
    li {
      display: block;
      #nav_buttons {
        float: right;
        margin: 10px 20px 20px 20px;
      }
    }
  }
}
